<!DOCTYPE html>
<html lang="ru">

<head>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    
    <div class="page-wrapper">
        
        <section id="banner">
            <div class="section-wrapper">
                <header id="header">
                    <a href="#"><img src="img/logo.png" alt="Our logo" class="logo"></a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#about_us">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="icons">
                        <button class="cart"><img src="img/cart.png" alt="Cart"></button>
                        <button class="search"><img src="img/search.png" alt="Search"></button>
                    </div>
                </header>
                <div class="slides">
                    <div class="slide active-slide">
                        <h3 class="pre-title-big">Creative Template</h3>
                        <h1 class="big-title">Welcome to MoGo</h1>
                        <a href="#" class="button-bordered banner-button">Lean More</a>
                    </div>
                    <div class="slide">
                        <h3 class="pre-title-big">Creative Template</h3>
                        <h1 class="big-title">Welcome to MoGo</h1>
                        <a href="#" class="button-bordered banner-button">Lean More</a>
                    </div>
                    <div class="slide">
                        <h3 class="pre-title-big">Creative Template</h3>
                        <h1 class="big-title">Welcome to MoGo</h1>
                        <a href="#" class="button-bordered banner-button">Lean More</a>
                    </div>
                    <div class="slide">
                        <h3 class="pre-title-big">Creative Template</h3>
                        <h1 class="big-title">Welcome to MoGo</h1>
                        <a href="#" class="button-bordered banner-button">Lean More</a>
                    </div>
                </div>
                <div class="slides-nav">
                    <div class="slider-nav_inner active_nav">
                        <div class="progress-bar"></div>
                        <p class="number">01</p>
                        <p class="min-title nav_slider_text">Intro</p>
                    </div>
                    <div class="slider-nav_inner">
                        <div class="progress-bar"></div>
                        <p class="number">02</p>
                        <p class="min-title nav_slider_text">Work</p>
                    </div>
                    <div class="slider-nav_inner">
                        <div class="progress-bar"></div>
                        <p class="number">03</p>
                        <p class="min-title nav_slider_text">About</p>
                    </div>
                    <div class="slider-nav_inner">
                        <div class="progress-bar"></div>
                        <p class="number">04</p>
                        <p class="min-title nav_slider_text">Contacts</p>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section id="about_us">
            
            <div class="section-wrapper">
                <h2 class="pre-title">What we do</h2>
                <h1 class="title">Story about us</h1>
                <p class="text_in_section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
                <div class="images">
                    <div class="image-section">
                        <img src="img/1-about.jpg" alt="Mac" class="img-in-section">
                        <div class="invisible-block"></div>
                    </div>
                    <div class="image-section">
                        <img src="img/2-about.jpg" alt="Desktop" class="img-in-section">
                        <div class="invisible-block"></div>
                    </div>
                    <div class="image-section">
                        <img src="img/3-about.jpg" alt="Flower" class="img-in-section">
                        <div class="invisible-block"></div>
                    </div>
                </div>
            </div>
            
        </section>
        
    </div>
    
	<script src="js/scripts.min.js"></script>

</body>
</html>
